too long...

root@comp3134-Winter2023:~# tcpdump -i eth0 port 22

net.cable.rogers.com.59547: Flags [P.], seq 5218036:5218248, ack 2737, win 570, length 212
20:35:29.282250 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5218248:5218460, ack 2737, win 570, length 212
20:35:29.282296 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5218460:5218672, ack 2737, win 570, length 212
20:35:29.282349 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5218672:5218884, ack 2737, win 570, length 212
20:35:29.282395 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5218884:5219096, ack 2737, win 570, length 212
20:35:29.282440 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5219096:5219308, ack 2737, win 570, length 212
20:35:29.282479 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5219308:5219520, ack 2737, win 570, length 212
20:35:29.282512 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5219520:5219732, ack 2737, win 570, length 212
20:35:29.282545 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5219732:5219944, ack 2737, win 570, length 212
20:35:29.282577 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5219944:5220156, ack 2737, win 570, length 212
20:35:29.282610 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5220156:5220368, ack 2737, win 570, length 212
20:35:29.282644 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5220368:5220580, ack 2737, win 570, length 212
20:35:29.282689 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5220580:5220792, ack 2737, win 570, length 212
20:35:29.282721 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5220792:5221004, ack 2737, win 570, length 212
20:35:29.282755 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5221004:5221216, ack 2737, win 570, length 212
20:35:29.282789 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5221216:5221428, ack 2737, win 570, length 212
20:35:29.282821 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5221428:5221640, ack 2737, win 570, length 212
20:35:29.282853 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5221640:5221852, ack 2737, win 570, length 212
20:35:29.282886 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5221852:5222064, ack 2737, win 570, length 212
20:35:29.282921 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5222064:5222276, ack 2737, win 570, length 212
20:35:29.282955 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5222276:5222488, ack 2737, win 570, length 212
20:35:29.282987 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5222488:5222700, ack 2737, win 570, length 212
20:35:29.283028 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5222700:5222912, ack 2737, win 570, length 212
20:35:29.283069 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5222912:5223124, ack 2737, win 570, length 212
20:35:29.283102 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5223124:5223336, ack 2737, win 570, length 212
20:35:29.283135 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5223336:5223548, ack 2737, win 570, length 212
20:35:29.283168 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5223548:5223760, ack 2737, win 570, length 212
20:35:29.283203 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5223760:5223972, ack 2737, win 570, length 212
20:35:29.283236 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5223972:5224184, ack 2737, win 570, length 212
20:35:29.283268 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5224184:5224396, ack 2737, win 570, length 212
20:35:29.283302 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5224396:5224608, ack 2737, win 570, length 212
20:35:29.283335 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5224608:5224820, ack 2737, win 570, length 212
20:35:29.283368 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5224820:5225032, ack 2737, win 570, length 212
20:35:29.283400 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5225032:5225244, ack 2737, win 570, length 212
20:35:29.283432 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5225244:5225456, ack 2737, win 570, length 212
20:35:29.283468 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5225456:5225668, ack 2737, win 570, length 212
20:35:29.283502 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5225668:5225880, ack 2737, win 570, length 212
20:35:29.283534 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5225880:5226092, ack 2737, win 570, length 212
20:35:29.283568 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5226092:5226304, ack 2737, win 570, length 212
20:35:29.283642 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5226304:5226516, ack 2737, win 570, length 212
20:35:29.283686 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5226516:5226728, ack 2737, win 570, length 212
20:35:29.283720 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5226728:5226940, ack 2737, win 570, length 212
20:35:29.283754 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5226940:5227152, ack 2737, win 570, length 212
20:35:29.283790 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5227152:5227364, ack 2737, win 570, length 212
20:35:29.283823 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5227364:5227576, ack 2737, win 570, length 212
20:35:29.283856 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5227576:5227788, ack 2737, win 570, length 212
20:35:29.283890 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5227788:5228000, ack 2737, win 570, length 212
20:35:29.283922 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5228000:5228212, ack 2737, win 570, length 212
20:35:29.283956 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5228212:5228424, ack 2737, win 570, length 212
20:35:29.283989 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5228424:5228636, ack 2737, win 570, length 212
20:35:29.284022 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5228636:5228848, ack 2737, win 570, length 212
20:35:29.284057 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5228848:5229060, ack 2737, win 570, length 212
20:35:29.284090 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5229060:5229272, ack 2737, win 570, length 212
20:35:29.284122 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5229272:5229484, ack 2737, win 570, length 212
20:35:29.284161 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5229484:5229696, ack 2737, win 570, length 212
20:35:29.284206 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5229696:5229908, ack 2737, win 570, length 212
20:35:29.284278 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5229908:5230120, ack 2737, win 570, length 212
20:35:29.284328 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5230120:5230332, ack 2737, win 570, length 212
20:35:29.284368 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5230332:5230544, ack 2737, win 570, length 212
20:35:29.284422 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5230544:5230756, ack 2737, win 570, length 212
20:35:29.284462 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5230756:5230968, ack 2737, win 570, length 212
20:35:29.284496 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5230968:5231180, ack 2737, win 570, length 212
20:35:29.284533 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5231180:5231392, ack 2737, win 570, length 212
20:35:29.284627 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5231392:5231604, ack 2737, win 570, length 212
20:35:29.284663 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5231604:5231816, ack 2737, win 570, length 212
20:35:29.284696 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5231816:5232028, ack 2737, win 570, length 212
20:35:29.284728 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5232028:5232240, ack 2737, win 570, length 212
20:35:29.284763 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5232240:5232452, ack 2737, win 570, length 212
20:35:29.284797 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5232452:5232664, ack 2737, win 570, length 212
20:35:29.284830 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5232664:5232876, ack 2737, win 570, length 212
20:35:29.284863 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5232876:5233088, ack 2737, win 570, length 212
20:35:29.284896 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5233088:5233300, ack 2737, win 570, length 212
20:35:29.284928 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5233300:5233512, ack 2737, win 570, length 212
20:35:29.284942 IP cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547 > comp3134-Winter2023.ssh: Flags [.], ack 5136428, win 17976, length 0
20:35:29.284942 IP cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547 > comp3134-Winter2023.ssh: Flags [P.], seq 2737:2773, ack 5136428, win 17976, length 36
20:35:29.285031 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5233512:5234044, ack 2773, win 570, length 532
20:35:29.285066 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5234044:5234256, ack 2773, win 570, length 212
20:35:29.285099 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5234256:5234468, ack 2773, win 570, length 212
20:35:29.285133 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5234468:5234680, ack 2773, win 570, length 212
20:35:29.285165 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5234680:5234892, ack 2773, win 570, length 212
20:35:29.285199 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5234892:5235104, ack 2773, win 570, length 212
20:35:29.285253 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5235104:5235316, ack 2773, win 570, length 212
20:35:29.285289 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5235316:5235528, ack 2773, win 570, length 212
20:35:29.285323 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5235528:5235740, ack 2773, win 570, length 212
20:35:29.285356 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5235740:5235952, ack 2773, win 570, length 212
20:35:29.285389 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5235952:5236164, ack 2773, win 570, length 212
20:35:29.285422 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5236164:5236376, ack 2773, win 570, length 212
20:35:29.285454 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5236376:5236588, ack 2773, win 570, length 212
20:35:29.285487 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5236588:5236800, ack 2773, win 570, length 212
20:35:29.285565 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5236800:5237012, ack 2773, win 570, length 212
20:35:29.285601 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5237012:5237224, ack 2773, win 570, length 212
20:35:29.285635 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5237224:5237436, ack 2773, win 570, length 212
20:35:29.285668 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5237436:5237648, ack 2773, win 570, length 212
20:35:29.285701 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5237648:5237860, ack 2773, win 570, length 212
20:35:29.285734 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5237860:5238072, ack 2773, win 570, length 212
20:35:29.285766 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5238072:5238284, ack 2773, win 570, length 212
20:35:29.285800 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5238284:5238496, ack 2773, win 570, length 212
20:35:29.285832 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5238496:5238708, ack 2773, win 570, length 212
20:35:29.285865 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5238708:5238920, ack 2773, win 570, length 212
20:35:29.285898 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5238920:5239132, ack 2773, win 570, length 212
20:35:29.285930 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5239132:5239344, ack 2773, win 570, length 212
20:35:29.285963 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5239344:5239556, ack 2773, win 570, length 212
20:35:29.285995 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5239556:5239768, ack 2773, win 570, length 212
20:35:29.286027 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5239768:5239980, ack 2773, win 570, length 212
20:35:29.286064 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5239980:5240192, ack 2773, win 570, length 212
20:35:29.286110 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5240192:5240404, ack 2773, win 570, length 212
20:35:29.286156 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5240404:5240616, ack 2773, win 570, length 212
20:35:29.286200 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5240616:5240828, ack 2773, win 570, length 212
20:35:29.286242 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5240828:5241040, ack 2773, win 570, length 212
20:35:29.286289 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5241040:5241252, ack 2773, win 570, length 212
20:35:29.286331 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5241252:5241464, ack 2773, win 570, length 212
20:35:29.286366 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5241464:5241676, ack 2773, win 570, length 212
20:35:29.286399 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5241676:5241888, ack 2773, win 570, length 212
20:35:29.286434 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5241888:5242100, ack 2773, win 570, length 212
20:35:29.286483 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5242100:5242312, ack 2773, win 570, length 212
20:35:29.286531 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5242312:5242524, ack 2773, win 570, length 212
20:35:29.286629 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5242524:5242736, ack 2773, win 570, length 212
20:35:29.286677 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5242736:5242948, ack 2773, win 570, length 212
20:35:29.286710 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5242948:5243160, ack 2773, win 570, length 212
20:35:29.286744 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5243160:5243372, ack 2773, win 570, length 212
20:35:29.286780 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5243372:5243584, ack 2773, win 570, length 212
20:35:29.286826 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5243584:5243796, ack 2773, win 570, length 212
20:35:29.286867 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5243796:5244008, ack 2773, win 570, length 212
20:35:29.286903 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5244008:5244220, ack 2773, win 570, length 212
20:35:29.286944 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5244220:5244432, ack 2773, win 570, length 212
20:35:29.286989 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5244432:5244644, ack 2773, win 570, length 212
20:35:29.287033 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5244644:5244856, ack 2773, win 570, length 212
20:35:29.287082 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5244856:5245068, ack 2773, win 570, length 212
20:35:29.287132 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5245068:5245280, ack 2773, win 570, length 212
20:35:29.287178 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5245280:5245492, ack 2773, win 570, length 212
20:35:29.287224 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5245492:5245704, ack 2773, win 570, length 212
20:35:29.287266 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5245704:5245916, ack 2773, win 570, length 212
20:35:29.287312 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5245916:5246128, ack 2773, win 570, length 212
20:35:29.287354 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5246128:5246340, ack 2773, win 570, length 212
20:35:29.287393 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5246340:5246552, ack 2773, win 570, length 212
20:35:29.287434 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5246552:5246764, ack 2773, win 570, length 212
20:35:29.287475 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5246764:5246976, ack 2773, win 570, length 212
20:35:29.287574 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5246976:5247188, ack 2773, win 570, length 212
20:35:29.287620 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5247188:5247400, ack 2773, win 570, length 212
20:35:29.287661 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5247400:5247612, ack 2773, win 570, length 212
20:35:29.287706 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5247612:5247824, ack 2773, win 570, length 212
20:35:29.287746 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5247824:5248036, ack 2773, win 570, length 212
20:35:29.287787 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5248036:5248248, ack 2773, win 570, length 212
20:35:29.287829 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5248248:5248460, ack 2773, win 570, length 212
20:35:29.287871 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5248460:5248672, ack 2773, win 570, length 212
20:35:29.287912 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5248672:5248884, ack 2773, win 570, length 212
20:35:29.287953 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5248884:5249096, ack 2773, win 570, length 212
20:35:29.287993 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5249096:5249308, ack 2773, win 570, length 212
20:35:29.288036 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5249308:5249520, ack 2773, win 570, length 212
20:35:29.288075 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5249520:5249732, ack 2773, win 570, length 212
20:35:29.288115 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5249732:5249944, ack 2773, win 570, length 212
20:35:29.288157 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5249944:5250156, ack 2773, win 570, length 212
20:35:29.288197 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5250156:5250368, ack 2773, win 570, length 212
20:35:29.288237 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5250368:5250580, ack 2773, win 570, length 212
20:35:29.288293 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5250580:5250792, ack 2773, win 570, length 212
20:35:29.288337 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5250792:5251004, ack 2773, win 570, length 212
20:35:29.288381 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5251004:5251216, ack 2773, win 570, length 212
20:35:29.288420 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5251216:5251428, ack 2773, win 570, length 212
20:35:29.288460 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5251428:5251640, ack 2773, win 570, length 212
20:35:29.288501 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5251640:5251852, ack 2773, win 570, length 212
20:35:29.288548 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5251852:5252064, ack 2773, win 570, length 212
20:35:29.288767 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5252064:5252276, ack 2773, win 570, length 212
20:35:29.288811 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5252276:5252488, ack 2773, win 570, length 212
20:35:29.288855 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5252488:5252700, ack 2773, win 570, length 212
20:35:29.288901 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5252700:5252912, ack 2773, win 570, length 212
20:35:29.288944 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5252912:5253124, ack 2773, win 570, length 212
20:35:29.288985 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5253124:5253336, ack 2773, win 570, length 212
20:35:29.289029 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5253336:5253548, ack 2773, win 570, length 212
20:35:29.289070 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5253548:5253760, ack 2773, win 570, length 212
20:35:29.289111 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5253760:5253972, ack 2773, win 570, length 212
20:35:29.289165 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5253972:5254184, ack 2773, win 570, length 212
20:35:29.289208 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5254184:5254396, ack 2773, win 570, length 212
20:35:29.289250 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5254396:5254608, ack 2773, win 570, length 212
20:35:29.289291 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5254608:5254820, ack 2773, win 570, length 212
20:35:29.289331 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5254820:5255032, ack 2773, win 570, length 212
20:35:29.289375 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5255032:5255244, ack 2773, win 570, length 212
20:35:29.289417 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5255244:5255456, ack 2773, win 570, length 212
20:35:29.289459 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5255456:5255668, ack 2773, win 570, length 212
20:35:29.289500 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5255668:5255880, ack 2773, win 570, length 212
20:35:29.289540 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5255880:5256092, ack 2773, win 570, length 212
20:35:29.289584 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5256092:5256304, ack 2773, win 570, length 212
20:35:29.289630 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5256304:5256516, ack 2773, win 570, length 212
20:35:29.289670 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5256516:5256728, ack 2773, win 570, length 212
20:35:29.289712 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5256728:5256940, ack 2773, win 570, length 212
20:35:29.289751 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5256940:5257152, ack 2773, win 570, length 212
20:35:29.289845 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5257152:5257364, ack 2773, win 570, length 212
20:35:29.289888 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5257364:5257576, ack 2773, win 570, length 212
20:35:29.289928 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5257576:5257788, ack 2773, win 570, length 212
20:35:29.289972 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5257788:5258000, ack 2773, win 570, length 212
20:35:29.290013 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5258000:5258212, ack 2773, win 570, length 212
20:35:29.290053 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5258212:5258424, ack 2773, win 570, length 212
20:35:29.290353 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5258424:5258636, ack 2773, win 570, length 212
20:35:29.290401 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5258636:5258848, ack 2773, win 570, length 212
20:35:29.290442 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5258848:5259060, ack 2773, win 570, length 212
20:35:29.290483 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5259060:5259272, ack 2773, win 570, length 212
20:35:29.290522 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5259272:5259484, ack 2773, win 570, length 212
20:35:29.290564 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5259484:5259696, ack 2773, win 570, length 212
20:35:29.290604 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5259696:5259908, ack 2773, win 570, length 212
20:35:29.290644 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5259908:5260120, ack 2773, win 570, length 212
20:35:29.290703 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5260120:5260332, ack 2773, win 570, length 212
20:35:29.290744 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5260332:5260544, ack 2773, win 570, length 212
20:35:29.290786 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5260544:5260756, ack 2773, win 570, length 212
20:35:29.290827 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5260756:5260968, ack 2773, win 570, length 212
20:35:29.290869 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5260968:5261180, ack 2773, win 570, length 212
20:35:29.290913 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5261180:5261392, ack 2773, win 570, length 212
20:35:29.290955 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5261392:5261604, ack 2773, win 570, length 212
20:35:29.290997 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5261604:5261816, ack 2773, win 570, length 212
20:35:29.291041 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5261816:5262028, ack 2773, win 570, length 212
20:35:29.291084 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5262028:5262240, ack 2773, win 570, length 212
20:35:29.291124 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5262240:5262452, ack 2773, win 570, length 212
20:35:29.291166 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5262452:5262664, ack 2773, win 570, length 212
20:35:29.291206 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5262664:5262876, ack 2773, win 570, length 212
20:35:29.291250 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5262876:5263088, ack 2773, win 570, length 212
20:35:29.291294 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5263088:5263300, ack 2773, win 570, length 212
20:35:29.291336 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5263300:5263512, ack 2773, win 570, length 212
20:35:29.291381 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5263512:5263724, ack 2773, win 570, length 212
20:35:29.291422 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5263724:5263936, ack 2773, win 570, length 212
20:35:29.291463 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5263936:5264148, ack 2773, win 570, length 212
20:35:29.291504 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5264148:5264360, ack 2773, win 570, length 212
20:35:29.291545 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5264360:5264572, ack 2773, win 570, length 212
20:35:29.291593 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5264572:5264784, ack 2773, win 570, length 212
20:35:29.291639 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5264784:5264996, ack 2773, win 570, length 212
20:35:29.291680 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5264996:5265208, ack 2773, win 570, length 212
20:35:29.291722 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5265208:5265420, ack 2773, win 570, length 212
20:35:29.291762 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5265420:5265632, ack 2773, win 570, length 212
20:35:29.291804 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5265632:5265844, ack 2773, win 570, length 212
20:35:29.291844 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5265844:5266056, ack 2773, win 570, length 212
20:35:29.291885 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5266056:5266268, ack 2773, win 570, length 212
20:35:29.291931 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5266268:5266480, ack 2773, win 570, length 212
20:35:29.291974 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5266480:5266692, ack 2773, win 570, length 212
20:35:29.292018 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5266692:5266904, ack 2773, win 570, length 212
20:35:29.292065 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5266904:5267116, ack 2773, win 570, length 212
20:35:29.292106 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5267116:5267328, ack 2773, win 570, length 212
20:35:29.292150 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5267328:5267540, ack 2773, win 570, length 212
20:35:29.292195 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5267540:5267752, ack 2773, win 570, length 212
20:35:29.292239 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5267752:5267964, ack 2773, win 570, length 212
20:35:29.292334 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5267964:5268176, ack 2773, win 570, length 212
20:35:29.292377 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5268176:5268388, ack 2773, win 570, length 212
20:35:29.292411 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5268388:5268600, ack 2773, win 570, length 212
20:35:29.292596 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5268600:5268812, ack 2773, win 570, length 212
20:35:29.292692 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5268812:5269024, ack 2773, win 570, length 212
20:35:29.292737 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5269024:5269236, ack 2773, win 570, length 212
20:35:29.292780 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5269236:5269448, ack 2773, win 570, length 212
20:35:29.292822 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5269448:5269660, ack 2773, win 570, length 212
20:35:29.292866 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5269660:5269872, ack 2773, win 570, length 212
20:35:29.292908 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5269872:5270084, ack 2773, win 570, length 212
20:35:29.292950 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5270084:5270296, ack 2773, win 570, length 212
20:35:29.292994 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5270296:5270508, ack 2773, win 570, length 212
20:35:29.293034 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5270508:5270720, ack 2773, win 570, length 212
20:35:29.293076 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5270720:5270932, ack 2773, win 570, length 212
20:35:29.293117 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5270932:5271144, ack 2773, win 570, length 212
20:35:29.293158 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5271144:5271356, ack 2773, win 570, length 212
20:35:29.293203 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5271356:5271568, ack 2773, win 570, length 212
20:35:29.293261 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5271568:5271780, ack 2773, win 570, length 212
20:35:29.293303 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5271780:5271992, ack 2773, win 570, length 212
20:35:29.293345 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5271992:5272204, ack 2773, win 570, length 212
20:35:29.293397 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5272204:5272416, ack 2773, win 570, length 212
20:35:29.293439 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5272416:5272628, ack 2773, win 570, length 212
20:35:29.293481 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5272628:5272840, ack 2773, win 570, length 212
20:35:29.293521 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5272840:5273052, ack 2773, win 570, length 212
20:35:29.293565 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5273052:5273264, ack 2773, win 570, length 212
20:35:29.293610 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5273264:5273476, ack 2773, win 570, length 212
20:35:29.293653 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5273476:5273688, ack 2773, win 570, length 212
20:35:29.293696 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5273688:5273900, ack 2773, win 570, length 212
20:35:29.293737 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5273900:5274112, ack 2773, win 570, length 212
20:35:29.293778 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5274112:5274324, ack 2773, win 570, length 212
20:35:29.293820 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5274324:5274536, ack 2773, win 570, length 212
20:35:29.293866 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5274536:5274748, ack 2773, win 570, length 212
20:35:29.293911 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5274748:5274960, ack 2773, win 570, length 212
20:35:29.293958 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5274960:5275172, ack 2773, win 570, length 212
20:35:29.294014 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5275172:5275384, ack 2773, win 570, length 212
20:35:29.294061 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5275384:5275596, ack 2773, win 570, length 212
20:35:29.294104 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5275596:5275808, ack 2773, win 570, length 212
20:35:29.294148 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5275808:5276020, ack 2773, win 570, length 212
20:35:29.294207 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5276020:5276232, ack 2773, win 570, length 212
20:35:29.294389 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5276232:5276444, ack 2773, win 570, length 212
20:35:29.294549 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5276444:5276656, ack 2773, win 570, length 212
20:35:29.294594 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5276656:5276868, ack 2773, win 570, length 212
20:35:29.294636 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5276868:5277080, ack 2773, win 570, length 212
20:35:29.294693 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5277080:5277292, ack 2773, win 570, length 212
20:35:29.294736 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5277292:5277504, ack 2773, win 570, length 212
20:35:29.294778 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5277504:5277716, ack 2773, win 570, length 212
20:35:29.294819 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5277716:5277928, ack 2773, win 570, length 212
20:35:29.294860 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5277928:5278140, ack 2773, win 570, length 212
20:35:29.294905 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5278140:5278352, ack 2773, win 570, length 212
20:35:29.294945 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5278352:5278564, ack 2773, win 570, length 212
20:35:29.294997 IP cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547 > comp3134-Winter2023.ssh: Flags [.], ack 5147132, win 17971, length 0
20:35:29.295035 IP cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547 > comp3134-Winter2023.ssh: Flags [.], ack 5171032, win 17973, length 0
20:35:29.295035 IP cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547 > comp3134-Winter2023.ssh: Flags [.], ack 5188416, win 17976, length 0
20:35:29.295035 IP cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547 > comp3134-Winter2023.ssh: Flags [P.], seq 2773:2845, ack 5188416, win 17976, length 72
20:35:29.295035 IP cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547 > comp3134-Winter2023.ssh: Flags [.], ack 5189688, win 17971, length 0
20:35:29.295035 IP cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547 > comp3134-Winter2023.ssh: Flags [.], ack 5190536, win 17973, length 0
20:35:29.295035 IP cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547 > comp3134-Winter2023.ssh: Flags [.], ack 5205164, win 17976, length 0
20:35:29.295325 IP comp3134-Winter2023.ssh > cpe9050cabc6ad3-cm9050cabc6ad0.cpe.net.cable.rogers.com.59547: Flags [P.], seq 5278564:5279864, ack 2845, win 570, length 1300
^C
25373 packets captured
25387 packets received by filter
14 packets dropped by kernel
root@comp3134-Winter2023:~#
