root@comp3134-Winter2023:~# tcpdump -A -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
13:28:08.346838 IP CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1352831447, win 32767, options [nop,nop,TS val 410866104 ecr 2054454756], length 0
E..4..@.9..7H.%....q.I.....-P..............
.}Q.zt}.
13:28:08.352838 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 1:109, ack 0, win 1452, options [nop,nop,TS val 2054454778 ecr 410866104], length 108
E....{@.@.G?...qH.%....IP......-....' .....
zt}..}Q..U.9qd..?......g..u..r;.|;$j3....v..%.[WB....R.....=..5c..	..0.@.WS....:."..u..........K7........
...h..YGy.
13:28:08.352946 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 109:145, ack 0, win 1452, options [nop,nop,TS val 2054454779 ecr 410866104], length 36
E..X.|@.@.G....qH.%....IP..C...-....&......
zt}..}Q....;7..Q..Rz.....5.D......<.SO.....R
13:28:08.353048 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 145:253, ack 0, win 1452, options [nop,nop,TS val 2054454779 ecr 410866104], length 108
E....}@.@.G=...qH.%....IP..g...-....' .....
zt}..}Q......%..\...l..E..L..I......@L..g.V..K....n..d.4...j.E.^#4C.Lx...?.q.......[....d.........dIX.N..R..{-x...C}
13:28:08.353128 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 253:289, ack 0, win 1452, options [nop,nop,TS val 2054454779 ecr 410866104], length 36
E..X.~@.@.G....qH.%....IP......-....&......
zt}..}Q.._....u...j$;.......g......<.#...V. 
13:28:08.355126 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 289:525, ack 0, win 1452, options [nop,nop,TS val 2054454781 ecr 410866104], length 236
13:28:21.490205 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 48515637:48516057, ack 31680, win 1452, options [nop,nop,TS val 2054467916 ecr 410876692], length 420
E...W.@.@......qH.%....IS.....J.....(X.....
zt.L.}{.z...a..kB*..p.(Ar.1...i...V.1>.....B-..+.........w../.#..'.O.J..9-[C..v.o..|..S.2..B.a&</.H.$......$..%p...!....]3.nV......f*....0L....Tw.V.......].G.....E.Hb.GJK......a1xE..K&."~.."...Y.8...m.3.u."!{.V..9X....>.).7u....X.BW.]..M..s..-~..%...tc......w........B...=k.{Or.E.
.C.....E0.0....}.iO..!...../..q^.#3..	..G..S..`....b.W.B....2PI....PL!..;."......J.	=
4..C......(=2.#.B.[...k.uPK:.3..mLi{..u.......3s.+.3.D...N..U
13:28:21.490511 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 48516381:48516889, ack 31680, win 1452, options [nop,nop,TS val 2054467916 ecr 410876692], length 508
E..0W.@.@......qH.%....IS.....J.....(......
zt.L.}{.....\....h^.g..p23<.V.)L..r.....v.l..^.....K@.#..@...F...b...8.....@9..2.:.8.+Q@.M.S..6.$.............o.W.~.Y...G...q.ikm|.Lc}...A.^../|...-.\...\0..x.M_!.r#J.]I.<....z\E....K}...E.(.(2.q..cf.....~q....@....&.N{..^......4.?...IO.
&dkK....W"...AgUf\<U......9....UM_..I.H....r.c:{f.@(MO[/.E.).y
..Tcv..d......N.!..	...1....fN...ag........"...`+0.....b... .6Z..J'...0l..4V.4...,..e.@.g/...;I.2.C..9a.i.m.4..?.......E	.wz.\.w...kwx.0.R..J...-...t...........I...9.4............)n.(]t%.}...Zq5..|..._.....F....{...
13:28:21.490827 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 48517053:48517657, ack 31680, win 1452, options [nop,nop,TS val 2054467916 ecr 410876692], length 604
E...W.@.@..2...qH.%....IS.....J.....)......
zt.L.}{.
C........7)=.:`t+.5.v".\..3..s.).R0.A.u.o.[.......	 M...0b'..E..4....N..A..w....[...1.>d..41Ip.Fm.....x.....^../.{.Y)...R.....i.AO.hy..e....$...tS...vG...6..?.T..x../!.....2.^..E..P..'nn..
.]......U....<.o.w........vC.A..^.-..,..Zs=..| ^c.w..S....=._.T....`...;K.4,^7....U...d...<.....@~.'......6O	....:j.Mh..... +.&..(.2...k..V.L^x......y.44J&..8Md7...G..+.u1....,_n.k.vE.Ok.T.xS.lAkm...G._n.....L.,....fNm..#.'>0e......wp...{..[.o1..X..&C>.gHR..6.......>_..D*...W._...q.^	..%Y....Q.....5...).^T...I).%@.&...7..........Y...,.Z..L.._G.H...........#....lt....W.X?gJxR.%.....:...O..!3}-k..sb.g....8e.!\...
13:28:21.491000 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 48517657:48518565, ack 31680, win 1452, options [nop,nop,TS val 2054467916 ecr 410876692], length 908
E...W.@.@......qH.%....IS.....J.....*@.....
zt.L.}{..j.(...3F..7..../...-d"....<...@r...*......:..y.4.b&.\.<k._....H..W.^.E.G,*.........>e._.7*Rp.]=8...)e.0+y..}. .1..Mw......6.....d."yJL.%Q...._.I4...q?R..("....@..t.g........	......?6&.R........\....W[.]?....t.UN.^..8.U.w..v...eC.-...mk....c.	(...y....s....kn.+6...H..9+......a.6.q.dy+.LD75.K.....H.........H..s.>z.a..\}..A..!'I..${7Wu..T.....2..r..=...Dd.N.s.~.L.}...f..z....0^"......L..Nc.o......y3t?..9\"v....4.<4.....d.....p.q}..E..y...l.c...j.|.(EJ..3..H...re.[.......G.[.v.uh..4....g.O..{...._O.....M.6..]Y.5 .1bS..b...t......i..o1V.....F..... ./...;Q<...N".=.li>!..x....H........@.&......*"...i..W].O.H..nJ>B.,....Ig.:ww...MZ......p/?.#..6G.<.0.n....S:...p.i...Gb@\.ny.u......K$*7Aw..)V.'r..N.p.<.Qlx..Rh...1.kY.S*.*1+.B..=U.:j.Kx..(...S.G..;9..m.F.....|....."}|.hb.DA.,LA.%&..I...>.._8q.;O....`8b..b.....7.zd.......X.>..C..Z.O3.~7Pm._.F."\...3.0.y..._.j!..
-......?..*.#(..}...P.	...f.u..I...[?v.]a.w
13:28:21.491232 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 48519089:48519597, ack 31680, win 1452, options [nop,nop,TS val 2054467917 ecr 410876692], length 508
E..0W.@.@......qH.%....IS.....J.....(......
zt.M.}{.z..8N....>.	....;V..U..v.@.=...=t..D./..\|.M)3x.J..a.........+...M.%.s.Qg.H<..T.$q....V.B'.....c.M...'...O.J.7G..ZN..w.y.XV.V..-u$I@.....hD
......jjP..q..\C'...H).g!%b.Sf....^?Z.-...	f.....qmg;.S...X..3..?!K
;.I.6..)..Pf	.]6..j..l.+0......|sY^.8p.%.|.........6o.=............3f....t...9..N6..7|..w...3C/........b}.......j.m...U..e;.4G....i..y.0.RS.,}.B...f<.F..sm......P..3r..0.%1..5.8I......N.O...%E...)`K.g#Z...4...C|.>.5.X.'~]B.K.$|..a.....U....{......y.=.........zo_f.P%. ....MQJ..0>.)...6..#Za.5.1%..JVG
13:28:21.491321 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 48519597:48520113, ack 31680, win 1452, options [nop,nop,TS val 2054467917 ecr 410876692], length 516
E..8W.@.@......qH.%....IS.....J.....(......
zt.M.}{..[....',.....B.r.P.. ..1..p ...l%.....6...b..JUz......6.C..........zV.Pp.3.P..(.y.k*8..:.....?.K.X........?Hq
.)p..1..f.l...r8.G|..Z..@\...; ....w....[..,.......x6.j.$>.`....Wo.Dy.u4..a...Qp.ND
...zG.....	..~..a..p.b.0U.aP....c..O.o..Av.d2....h.QH|[?.uv..M.Q.(]}._..073...WM...8....NU....."....T....3..q.Lh..@....g.M.....'97y..q..l . ...C...........9...b?.>hF...+.U..&=.N...i...m.%....J..Q.K..L.....sT4,...l..\?..n.=..R....U%;c..6.y....N.BV.E.w....f..O..z.j9B..'.?...q.....V.........%q,0...@..V.Q......5...S...<+.J;N
13:28:21.491563 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 48520645:48521273, ack 31680, win 1452, options [nop,nop,TS val 2054467917 ecr 410876692], length 628
E...W.@.@......qH.%....IS.....J.....)(.....
zt.M.}{.ul}......SaX.p.!.@<.....<....A.9.6..(....Th..2^.qV.P&S'.(fZ.,..5.y1....x.&DT.Gq........)B.27..;.z.T.............2O+.5O
..8...q..+.l.....z$o.T'...8. f..n.`.(xn....;_..Zc".uR.o..c.X7..,.b..6..B....2.:....s...A......."M.f...8..&."0E..@.u(.#v-.r...%<.{:A.&..R{.*..b....uv....o...	..3.vv...... P...M..ii...A.x....d..K.=../.|N.....]..UQ......R.7y..wN...EK..u%....}.v....R0.+J.H5...9..m..2.J..eL.|l"W2.S.B...I....@........q.p.}J...CX...c.N............b...d;.7 O...u...Z.B.,.A..g*..!6.....i...d->.o....C..;"X3...p*.3...0...Fy0.p....	..;...&..;X..(....k.t....U.|..W....X...;sx.z....W.o.P....c./.b.....o.:9..BE?.u>o
}....+.........*v.i...
13:28:21.491676 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 48521273:48521725, ack 31680, win 1452, options [nop,nop,TS val 2054467917 ecr 410876692], length 452
E...W.@.@......qH.%....IS.....J.....(x.....
zt.M.}{.#.. t:18^....O.,..1..p	..E.FJ..U.:kif..D........[..v......cD...6.....8..&[.............-......o+^*..z..
.Bd........[&.....H=H....?.........CS.9-JE.*.........( XJ....
..B>K...r.y..G.?.MaH.JN...,P1ar......e..cZk.3..y67..r]K...........*.z.u^..t..K.hS...TF.'n.........&t..P#. &:...o.....8....l..G..h......k.....d-...<.......Q...x.....vC.\..v..vXJ0...+5..j.w."....%.....m}3.w......uZ..'..4......D?.n..eNKWw.Q..1...B2K.~Z.o ..dt.1A%w.u....G....Esz.h'...o~...
13:28:21.491911 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 48522089:48522653, ack 31680, win 1452, options [nop,nop,TS val 2054467917 ecr 410876692], length 564
E..hW.@.@..Q...qH.%....IS..?..J.....(......
zt.M.}{....k.G....pVh&...o.2......6`....NT..R..1_*j}6..MS.r^dn...=..3.2!.......3D...X..}...C...s.q....E.ot.........}..J..@.;s+`"..P..)^.oF.r...c....<.d|FaUm].A.:O
....MaM...).[.27|@.e....a.\...A.....Gt=Z..\.....^.
...Z......J.T..)......s|........J.W..-3..TE.}I`...g....p.8.......oO..}.T......t...p.. ...X).....
.....@,v.k@{...8.I...."..H..^..(...&....U.4.M...\.r......v..w.....6.~...u..L..u&K..IR...e..*..@.4.s'Y{_Bj.....wf..Q.\.k...~.P2.:..snC...7.=(.....e...)<..069.=x..^.....].......d.K.K.........Y.L......?.....R.;+..t-n..*#{.B........w.....wH5.;...../.>.c.].E.....k.h
13:28:21.492278 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 48522937:48523733, ack 31680, win 1452, options [nop,nop,TS val 2054467918 ecr 410876692], length 796
E..PW.@.@..g...qH.%....IS.....J.....)......
zt.N.}{.c.	.I...59.O.l&.....JK}.w...<{...[.nM.e........B...Oi.0...I.N...R...W..]../...C..Yl.M$..]..K:...]........l...h .........x7ep.f>.MpK8......C@`.M3......:..s._7.#'.o....C..Y.`..jXrL.LE7'..g.....UXB@.m.'.z.'a.f..FV..`........L.	x..M.Do.\6..@m}....r...b.!U..v@.He.....uG^..fa.3..1ME... .|_..|......Jd....:D..d.f...%...ip.........q/.)..i...8.TO..8.j2..........Va.j............*.V..4l	K...)@..}U...re.Ta..A.[....5.....0Y).~.%........S.),i..zZ.MA"r.![(L.T`l....9...l.@.....KaRB....Z.J..1.....p.!..6*...K ?....A.i4..............X..Wy...	.....R....|..........L>..'Y<...iV.o.....Qwg.9.4..].....!.=...y.t...4.....F.............."`@L..|..........wU.@...Ax0(..U.br..&?.$.E.p..[...:.......y.w.@."?95.%v.."....w.......(...@x....>D5`...._.k........)..=.]P.....|.R.K..e.45..........^.x.S..6.VYu....C._.jc.].o...	$.
13:28:21.492413 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 48523733:48524793, ack 31680, win 1452, options [nop,nop,TS val 2054467918 ecr 410876692], length 1060
E..XW.@.@..^...qH.%....IS.....J.....*......
zt.N.}{...5..;{..B..4K...k.....O'X.np.L.L.P...MvOw. ..,Y.bt.t..../...m...sE..4|.......Z.Wd...p..#......WV.^.o\7"....A..e.....
.r..5...%T..M..L..3....G...~.4.\.tL.h..}..$..N.<..Z.D...W.x....^.0W..}.......=....YUH.~;...X..CI.$l.	...R..3....u.i....n..uL3U3|.s.....(.{.....V....D.:3.....u.Z6&.{..EJ...~..~+.3.C_.L>...EhuM..P.....Z_...g"K?.....a.j.5.#...?..!..O.......A..qP..<zh~.{	k5\...\....c...j"...YC...I.r.?...$.e....v.FVB.y.N.....	YHTZ.$G\V....".E...Tl....:...c.Qc....xZ.|..B.....8.a#,..M....=v...b].Sb..H#.x...I...1Y...I.)x..SX...\dq....<...>..G..(.$<....d.%.iJS...8...$.....|......6..}.....&.i....SM.........6......o.v.O..H>f.....K...[..w..)..m.g.I...TR.....u.RPJP.m...e$.w.$Hv7..N..)c..Z5.,.8....c.....7^.i.Q.
6.W.V.B.S...+9q6B;.DU@.K6.SY...`}..%.o.A...>....Z.Q.~..]2........7.G...yiyR...*..x.?..fA9...G
..9.M...G0.L.3.r_i.....i@...R.......#. .=..Qz^.Q..........*.).d..zo=......f.k.9|.fp..F^PZ.l........}..D9.3[l.K/M`.m..m..Op.#..c_35......NrX...{0.....	..o.R[Lx... NW.'.0.)...........2....rIuV.......'.?..N>.Y....a.W..&..5......v.s*1..Ag.2.............B...b0F..
,
13:28:21.492540 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 48524793:48525549, ack 31680, win 1452, options [nop,nop,TS val 2054467918 ecr 410876692], length 756
E..(W.@.@......qH.%....IS.....J.....)......
zt.N.}{..n33...S%E....cK.9.........\....."...[........
.2...E......i7..."#.h....U.._..hD......B4b..A..._..O..M%.50u5'=	l(...|...z...,..~..b....N...3....\..U-&....i..DZ...O]k..	..o.`.....[......TF;|...7...v.5.vG...D..3......w..Qi..{..w..6.5A.........1)..........A.6r.|.Q..S.6.^T..{
.B.H..w.yN..?...9.\..^.O..}l..........B.:.c..O.s@&M.$.e.5...h.....({.Yb..~k{5.l(......I.po.FQE.]/>2.w
.j..;...b..(M....5.^....0.cD.....ny....Or...m.....g;.....F.S...HJd>Q..rt.I..d...(..C|....9F..=......j...9..lk..z....J.....-.l..S}.hcU..._&...B..e.~..=.....$...es...1.+C.
x#u.....`m...o0G.T.b..oj.lnF...A.......5.k......CI..].0O.)>ih..`.z..gl...He'...........`..:e..W[.D ..ag..i.U....HQ..9'w.Bz..v.....&..].7..5[H.#~...1....ZFX.?....	.....z....'..m.Eo..jC.P5.....'..7Nb..=G.SI.zL#.7.
13:28:21.492758 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 48525849:48526597, ack 31680, win 1452, options [nop,nop,TS val 2054467918 ecr 410876692], length 748
E.. W.@.@......qH.%....IS.....J.....)......
zt.N.}{..W,.H_.....X.!x..S.+...........].....o+..K.A..*<s............p.$.:........\G.......=&..4.r.*.0...DX.........R_<.SC..Q.....Y$O..b.'3 ..j.....5Q$; '&r...$l...+3)....6....7v.
Q......l..wj....*.....olm}/^.UW<8.V8...7M.
e2}t.w"uC...&.....#}(...Q....~~@.|.,E}}..N.......6.B.h	[..8.Z..C.....v....R.>7....@zk&N..~..Jn%b..|Qbfr.K.`.....h..Q...R._F.....B..1[".{.D.....x4x>...C...S....p.II......-/.../....`.b.'..q.b..Vy.7u..{.xJ.	...l
P.^@.k.b...t..JG
.4.....N;.wB...z...[...j..A.`<.....E\n..pX...L_..N..3c.+.K..P.....$.k..W#...J..+.. ......t.....;...[.G.*<......fA.{0..2PI.#G.C....6..I...Cr....m..%.....x.Z.A.<...u	.<...=.x%q...8...1.5/.t....y...g*/N..o.....,U6*~......\.YF.<..-h5..<."..#......~zw?....0".GL.....m7..5"..r.&.........].f.......{h.G>...Z..aJ...
13:28:21.492946 IP CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 48423285, win 32742, options [nop,nop,TS val 410876692 ecr 2054467893], length 0
E..4..@.9..7H.%....q.I....J.S.sK....D......
.}{.zt.5
13:28:21.493444 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 48528061:48528369, ack 31716, win 1452, options [nop,nop,TS val 2054467919 ecr 410876695], length 308
E..hW.@.@..D...qH.%....IS.....K.....'......
zt.O.}{. v.t.Q......M...t.$....Q..Z0SE.Q....-.^...E..dS.....1....
;P.;..k.vD.
sL.......oM
/
zt.,.}....)Uu..%R..k............}..O$1.T........<...U...&.m.. ........W.p.....`.......O./]
...s9m...\...u.A.IU.,v.....k..k[."W..U......J..AN&kO53..J....@r.;.*.....f.Y.i.<...#.7KHS..Gi.......x...Z..a..:.T@%......u.n..8....$.T.;..A.*...qn..t...N.
.R..-.../=...F...T.....l.U.j]..5G.._S.]V...Q.	.x.p.........g.?...q..Bx..2.......q..Dyb..........S.D...c..I/.]. u +.mwQ...2.1S...0....._....K5....t2-1ygN..F...0.W.5.s.5....@3((S..I^!.......P|.r.	66..)-=...cS?f.l..yj...4....Z.L....\.f.3...)l.PB.(..M...oR8.Lc,...Z..4hb...)]*6..8.1;..Q....q..1.../.."/...9w.>*`...b..n.(q....$7HM.vZ.sq/.hX.r..2l.tq...f$..4...B.pl!.pOb%F9A....x..-..X.@N.U.gm+..O...p..@.(.<...~_.`.l...;..i.._#..../.=...T9Z9/.f..a.^.:.Q...".....nb..Q1`..)..i..s.0......6..R..
13:28:23.250216 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 55839197:55839673, ack 36468, win 1452, options [nop,nop,TS val 2054469676 ecr 410878099], length 476
E....g@.@.~....qH.%....IS.....].....(......
zt.,.}..b........+l.	..M:B.u.5.
...b.H\...Y........Nbn%X.-t...[....Zu$..0d.o.".........I.:n...N.e...-..".2.
n..c?......Y3..dP.W.}...M)ZFa...#.~...UA..I..	.eV*......|=............X.F.?FEU..O.w.>d..+.W.c8].,I..-.cG. ....P^.6..r. 8.^.....R_F.F.....z.7*...x.....W...ti..>3...%[...G....c'...0..U5....U..;.....W.N..s|..!..%.5.....o.?.N.p.9..xQ.A.....n...>.......0.9.%...s9(.St~
.J.8 ..'....A..Q#.r.L l4....No..i.h........G...
.+K.Q..5....2..@.....(......q.<.T...	.M.....RO>Y.....e'..A.....A
13:28:23.250329 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 55839673:55840333, ack 36468, win 1452, options [nop,nop,TS val 2054469676 ecr 410878099], length 660
E....h@.@.~*...qH.%....IS.....].....)H.....
zt.,.}..."...m......C....\.Z.....<..]..3@..{.D.........+......h.....j.......`.."+.G..#^....-^]f.#J...{...(j.....c.(t2._.).QI..l#.v}Gg....'..j.lN.MOB......P+....&.$..L.SA...\..	.^-7-.....x..&fn.[......S..T.U.7H.
.O`?~....,.3......j..W.r.Ft{).k..4\.'..(....#..=`"LQ......p..@.9.. lY......l...x....A.....'...&W..t..v'.S.@.9.Z..,d..Da.j h%4v....g.....6p..H.J...Zi&...-..LdA...Y.=....,..\U.......A)... ...6N...K~m..u.........X&T.X+...M....A..Hs.h..~....*.#|......i.......,N.v.+.....1+..;...1....@.P.....g....`..7..k.%.-.....k.............r..m..+..#K:...V.bo...rO6..T..Lg..g.Q.&..y.>g...o.?.....H....5	^.t.[!,	t..V...*.....?}e.v$Op..1F.0.D.0..w...m.......y....<....eX.....AM
^C
59382 packets captured
148105 packets received by filter
88716 packets dropped by kernel